<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project: Price cards</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="price-table">
      <div class="price-card">
        <div class="price-card__title">
          <h1 class="price-card__title-text">Basic</h1>
          <p class="price-card__subtitle">Website</p>
        </div>
        <div class="price-card__price">
          <div class="price-card__price-text">99€</div>
        </div>
        <div class="price-card__description">
          Simple website made in the world's most popular CMS system, Wordpress.
        </div>
        <div class="price-card__options-list">
          <div class="price-card__box">
            <div class="price-card__box-image"></div>
            <div class="price-card__box-text price-card__text-size">Website in WordPress</div>
          </div>
          <div class="price-card__box">
            <div class="price-card__box-image"></div>
            <div class="price-card__box-text">3 sub pages</div>
          </div>
          <div class="price-card__box">
            <div class="price-card__box-image"></div>
            <div class="price-card__box-text">Theme customized</div>
          </div>
          <div class="price-card__box">
            <div class="price-card__box-image"></div>
            <div class="price-card__box-text">Help and guidance</div>
          </div>
          <div class="price-card__box">
            <div class="price-card__box-image"></div>
            <div class="price-card__box-text">System introduction</div>
          </div>
          <div class="price-card__box">
            <div class="price-card__box-image"></div>
            <div class="price-card__box-text">2 weeks free support</div>
          </div>
        </div>
        <button class="price-card__order-btn">ORDER NOW</button>
      </div>

      <div class="price-card price-card_business">
        <div class="price-card_business__title">
          <h1 class="price-card__title-text">Business</h1>
          <p class="price-card__subtitle">Website</p>
        </div>
        <div class="price-card_business__label">
          <div class="price-card_business__label-ribbon">
            <div class="price-card_business__label-text">POPULAR</div>
          </div>
        </div>
        <div class="price-card__price price-card_business__price">
          <div class="price-card__price-text">299€</div>
        </div>
        <div class="price-card__description">
          Advanced website made in the world's most popular CMS system, Wordpress.
        </div>
        <div class="price-card__options-list">
          <div class="price-card__box">
            <div class="price-card_business__box-image"></div>
            <div class="price-card__box-text">Website in WordPress</div>
          </div>
          <div class="price-card__box">
            <div class="price-card_business__box-image"></div>
            <div class="price-card__box-text">3-5 sub pages</div>
          </div>
          <div class="price-card__box">
            <div class="price-card_business__box-image"></div>
            <div class="price-card__box-text">Theme customized</div>
          </div>
          <div class="price-card__box">
            <div class="price-card_business__box-image"></div>
            <div class="price-card__box-text">Help and guidance</div>
          </div>
          <div class="price-card__box">
            <div class="price-card_business__box-image"></div>
            <div class="price-card__box-text">System introduction</div>
          </div>
          <div class="price-card__box">
            <div class="price-card_business__box-image"></div>
            <div class="price-card__box-text">1 month free support</div>
          </div>
        </div>
        <button class="price-card_business__order-btn">ORDER NOW</button>
      </div>

      <div class="price-card price-card_webshop">
        <div class="price-card_webshop__title">
          <h1 class="price-card__title-text">Webshop</h1>
          <p class="price-card__subtitle">Website</p>
        </div>
        <div class="price-card__price price-card_webshop__price">
          <div class="price-card__price-text">599€</div>
        </div>
        <div class="price-card__description">
          Your very own webshop made the world's most popular CMS system, Wordpress.
        </div>
        <div class="price-card__options-list">
          <div class="price-card__box">
            <div class="price-card_webshop__box-image"></div>
            <div class="price-card__box-text">Website in WordPress</div>
          </div>
          <div class="price-card__box">
            <div class="price-card_webshop__box-image"></div>
            <div class="price-card__box-text">3-5 sub pages</div>
          </div>
          <div class="price-card__box">
            <div class="price-card_webshop__box-image"></div>
            <div class="price-card__box-text">Theme customized</div>
          </div>
          <div class="price-card__box">
            <div class="price-card_webshop__box-image"></div>
            <div class="price-card__box-text">Help and guidance</div>
          </div>
          <div class="price-card__box">
            <div class="price-card_webshop__box-image"></div>
            <div class="price-card__box-text">System introduction</div>
          </div>
          <div class="price-card__box">
            <div class="price-card_webshop__box-image"></div>
            <div class="price-card__box-text">1 month free support</div>
          </div>
        </div>
        <button class="price-card_webshop__order-btn">ORDER NOW</button>
      </div>
    </div>
  </body>
</html>
